<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/styles.css">
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>
        <link rel="icon" href="./categorias/assets/img/notitech.png">
        <title>Notitech - Noticias tecnologicas</title>
        <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-ESZ3GNESJ7"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-ESZ3GNESJ7');
</script>
<script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-4807533638328929"
     crossorigin="anonymous"></script>
    </head>
    <body>       
            <nav >                
                <input type="checkbox" id="check" >
                        <label for="check" class="checkbtn">
                            <i class='bx bx-menu'></i>
                        </label> 
                        <a href="https://www.notii.tech" class="logo"><label class="logo">Notitech</label></a>               
                
                    <ul>
                        <li><a class="active" href="./categorias/internet/internet.html">internet</a></li>
                        <li><a class="active" href="./categorias/android/android.html">Android</a></li>
                        <li><a class="active" href="./categorias/iphone/iphone.html">Iphone</a></li>
                        <li><a class="active" href="./categorias/window/window.html">window</a></li>
                        <li><a class="active" href="./categorias/mac/art-01.html">Mac</a></li>
                        <li><a class="active" href="./categorias/linux/linux.html">Linux</a></li>
                        <li><a class="active" href="./categorias/programacion/programacion.html">Programacion</a></li>
                        
                    </ul> 
               
                
            </nav>
      
        <main>
          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/internet/art-03.html"><img src="https://images.pexels.com/photos/607812/pexels-photo-607812.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="redes-sociales"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/internet/art-03.html"><h3 class="titulo-articulo">Las redes sociales mas polulares de 2022, como aprevecharlas!!</h3></a>
                <p class="text">Ya sea que las ames o las odies, lo cierto es que hoy en día las redes sociales son clave, tanto para los usuarios como para los negocios. Su popularidad se fundamenta en la propia definición del concepto:

                  Las redes sociales son plataformas donde interactúan de forma virtual un grupo de personas que tienen un vínculo ya sea familiar, amistoso, social, laboral, etc</p>
                <p class="publicado">Publicado 31 de Julio 2022</p>
              </div>
              </div>             
          </div>

          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/linux/art-02.html"><img src="https://images.pexels.com/photos/159304/network-cable-ethernet-computer-159304.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="network-cable-ethernet-computer-159304"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/internet/art-02.html"><h3 class="titulo-articulo">Que pais tiene el internet mas rapido?</h3></a>
                <p class="text">Gracias a la fibra óptica, internet ha alcanzado velocidades altísimas de subida y bajada de datos. Pero, ¿qué países tienen la banda ancha fija más rápida?</p>
                <p class="publicado">Publicado 30 de Julio 2022</p>
              </div>
              </div>             
          </div>


          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/linux/art-02.html"><img src="https://www.lightbook.org/wp-content/uploads/2018/05/GIMP-1-1-1.jpg" alt="mac-pro"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/linux/art-02.html"><h3 class="titulo-articulo">GIMP  la alternativa a Photoshop!</h3></a>
                <p class="text">GIMP es un editor de imágenes multiplataforma disponible para GNU/Linux, macOS, Windows y más sistemas operativos. Está libre software , puede cambiar su código fuente y distribuir tus cambios , esta repleto de funciones y caracteristicas geniales, acompañame para contartelas. </p>
                <p class="publicado">Publicado 29 de Julio 2022</p>
              </div>
              </div>             
          </div>


          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/mac/art-01.html"><img src="https://images.pexels.com/photos/434346/pexels-photo-434346.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=1" alt="mac-pro"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/mac/art-01.html"><h3 class="titulo-articulo">Caida en las ventas de Mac</h3></a>
                <p class="text">Los resultados de Apple correspondientes a su tercer trimestre fiscal de 2022 han sido, de nuevo, de récord, con unos ingresos de 83.000 millones de dólares y un aumento del 3 % en la venta de iPhone frente al mismo periodo del año anterior, así como del 12 % en servicios. Los envíos de Mac, sin embargo, han caído en un 10 % respecto al Q3 de 2021. Una caída que, según Tim Cook está justificada por las complicaciones en la cadena de suministro.</p>
                <p class="publicado">Publicado 29 de Julio 2022</p>
              </div>
              </div>             
          </div>
          

          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/window/art-01.html"><img src="https://www.muycomputer.com/wp-content/uploads/2021/06/requisitos-de-Windows-11.jpg" alt="window-11"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/window/art-01.html"><h3 class="titulo-articulo">Window 11 Resolviendo dudas y analisis de requisistos</h3></a>
                <p class="text">Los requisitos de Windows 11 han dado mucho de qué hablar. En general, nos han ayudado a tener claras algunas cosas, pero también han generado dudas importantes entre los usuarios, y por eso hemos querido dar forma a este artículo, donde os vamos a ayudar a resolverlas de forma directa, clara y lo más sencilla posible.</p>
                <p class="publicado">Publicado 28 de Julio 2022</p>
              </div>
              </div>             
          </div>
          
          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/iphone/art-01.html"><img src="https://cdn.ipadizate.com/2022/05/concepto-ios-16.jpg" alt="ios-16"></a>
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/iphone/art-01.html"><h3 class="titulo-articulo">Actualización a iOS 16: novedades, características, modelos compatibles y cuándo llega</h3></a>
                <p class="text">Apple presentó el lunes el iOS 16, la nueva versión de su sistema operativo. La compañía calificó el lanzamiento como "la mayor actualización hasta la fecha de la pantalla de bloqueo".</p>
                <p class="publicado">Publicado 25 de Julio 2022</p>
              </div>
              </div>             
          </div>
        

          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/internet/art-01.html"><img src="https://www.redeszone.net/app/uploads-redeszone.net/2022/07/compartir-internet-movil-bluetooth-800x419.jpg" alt="..."></a>                 
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/internet/art-01.html"><h3 class="titulo-articulo">Ventajas y desventajas de compartir Internet por Bluetooth.</h3></a>
                <p class="text">Podemos tener Internet prácticamente en cualquier lugar hoy en día. Sin embargo a veces puede que no haya una red Wi-Fi disponible y haya que optar por algunas alternativas para poder navegar. Una de ellas es compartir red desde el móvil. Y ahí también vamos a tener varias opciones.</p>
                <p class="publicado">Publicado 24 de Julio 2022</p>
              </div>
              </div>             
          </div>

          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/android/art-01.html"><img src="https://img.blogs.es/anexom/wp-content/uploads/2018/02/Movil.jpg" alt="android-device-manager"></a>                 
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/android/art-01.html"><h3 class="titulo-articulo">Android Device Manager: qué es y todo lo que puedes hacer </h3></a>
                
                <p class="text">Vamos a explicarte qué es y qué puedes hacer con Android Device Manager, la tecnología que hay detrás de la herramienta de Google para encontrar tu dispositivo. Vamos a intentar explicártelo de una manera sencilla y sin liarte demasiado, para entender qué es lo que puedes hacer con él.</p>
                
                <p class="publicado">Publicado 22 de Julio 2022</p>
              </div>               
              </div>             
          </div> 

          

            <div class="articulos">                             
                    <div class="card"> 
                                           
                      <div class="img">                    
                        <a href="./categorias/programacion/art-01.html"><img src="https://images.pexels.com/photos/4164418/pexels-photo-4164418.jpeg?auto=compress&cs=tinysrgb&w=600" alt="Programacion"></a>
                      </div> 
                      <div class="descripcion">
                       <a class="titulo-enlace"  href="./categorias/programacion/art-01.html"><h3 class="titulo-articulo">Los lenguajes de programacion mas demandados en 2022.</h3></a>
                        <p class="text">Aunque no hay una cifra exacta, se estima que en el mundo hay más de 200 lenguajes de programación. Hay quien sube la cifra a 700. Muchos han caído en el olvido. Otros son excentricidades de sus creadores. Y algunos lenguajes afortunados han permitido que vivamos en la sociedad hipertecnológica en la que estamos inmersos. </p>
                        <p class="publicado">Publicado 20 de Julio 2022</p>
                      </div>
                     
                      </div>             
           </div>
           

        
          <div class="articulos">                                      
            <div class="card">
              <div class="img">
                <a href="./categorias/linux/art-01.html"><img src="https://i.blogs.es/c71152/ubuntu-21-10/1366_2000.jpg" alt="ubuntu-21-10"></a>                 
              </div>
              <div class="descripcion">
                <a class="titulo-enlace" href="./categorias/linux/art-01.html"><h3 class="titulo-articulo">¿Ubuntu 21.10 ha llegado al final de su ciclo de vida.?</h3></a>
                <p class="text">Tal y como avanzábamos hace algo más de un mes, Ubuntu 21.10 ha sido marcado hoy como EOL, que es lo mismo que decir que ha llegado al final de su ciclo de vida. Esto significa que ya no recibirá soporte, y que no añadirán nuevos paquetes a sus repositorios.</p>
                <p class="publicado">Publicado 20 de Julio 2022</p>
              </div>
              </div>             
          </div>
        <!-- 
          <div class="articulos-siguientes-cards">    
                                   
            <div class="card-card">
              <div class="img-card">
                <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
              </div>
              <div class="descripcion-card">
                <a href="./categorias/android/art-01.html"><h6>Android Device Manager: qué es y todo lo que puedes hacer</h6></a>
                <p class="text-card"></p>
              </div>
              </div>     
              <div class="card-card">
                <div class="img-card">
                  <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                </div>
                <div class="descripcion-card">
                  <h6>El iPhone 14 Pro será más rápido que nunca gracias a esta mejora en uno de sus componentes</h6>
                  <p class="text-card"></p>
                </div>
                </div>  
                <div class="card-card">
                    <div class="img-card">
                      <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                    </div>
                    <div class="descripcion-card">
                      <h6>invaden ucrania no te lo ajdfbcausdbi
                          sadcsdkigni</h6>
                      <p class="text-card"></p>
                    </div>
                    </div> 
                    <div class="card-card">
                        <div class="img-card">
                          <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                        </div>
                        <div class="descripcion-card">
                          <h6 class="titulo-articulo-card">invaden ucrania no te lo ajdfbcausdbi
                              sadcsdki</h6>
                          <p class="text-card"></p>
                        </div>
                        </div>       
          </div>
          <div class="articulos-siguientes-cards">    
                                   
            <div class="card-card">
              <div class="img-card">
                <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
              </div>
              <div class="descripcion-card">
                <h6>Android Device Manager: qué es y todo lo que puedes hacer </h6>
                <p class="text-card"></p>
              </div>
              </div>     
              <div class="card-card">
                <div class="img-card">
                  <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                </div>
                <div class="descripcion-card">
                  <h6>invaden ucrania no te lo ajdfbcausdbi
                      sadcsdkigni</h6>
                  <p class="text-card"></p>
                </div>
                </div>  
                <div class="card-card">
                    <div class="img-card">
                      <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                    </div>
                    <div class="descripcion-card">
                      <h6>invaden ucrania no te lo ajdfbcausdbi
                          sadcsdkigni</h6>
                      <p class="text-card"></p>
                    </div>
                    </div> 
                    <div class="card-card">
                        <div class="img-card">
                          <img src="https://s03.s3c.es/imag/_v0/1200x655/1/1/4/robo-tarjetas.jpg" alt="...">                 
                        </div>
                        <div class="descripcion-card">
                          <h6 class="titulo-articulo-card">invaden ucrania no te lo ajdfbcausdbi
                              sadcsdki</h6>
                          <p class="text-card"></p>
                        </div>
                        </div>       
          </div>
       
                   
            -->
        </main>
        <footer class="footer">
            <p class="footer__title">Notitech® <a class="footer__title" target="_blank" href="https://frandev.tech/">Frandev.tech®</a></p>
            <div class="footer__social">
                
                <a href="https://www.instagram.com/notii.tech/" class="footer__icon" target="_blank"><i class='bx bxl-instagram' ></i></a>
                
            </div>
            <p class="footer_copy">Franciscopalenciaa@gmail.com +573015984814<br> <strong>Colombia</strong></p>
        </footer> 
       
    </body> 
</html>

